<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Holi Mike!</title>

    <style>
        body {
            font-family: Century Gothic, sans-serif;
            text-align: center;
            background-color: #ece5e5;
        }
        h1 {
            color: #ff0066;
        }
        p {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff0066;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d9005c;
        }
        h5{
            color:rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    <h1>¡Holi Mike!</h1>
    <img src="moik.jpeg" style="width:200px" alt="foto de maik1">
    <p></p>
    <img src="moik2.jpeg" style="width:200px" alt="Foto de maik2">
    <p>

    </p>
    <p>La verdad no sé muy bien cómo usar HTML pero x ti trataré de aprender jaja it's kinda fun,</p>
    <p>Quiero decirte que te quiero mucho, de verdad adoro estar contigo y me encanta cuando haces cositas lindas. </p>
    <p>Quiero darte las gracias por todo lo que haces por mí. </p>
    <p>Realmente no sabes lo feliz que me hizo el dibujo que me diste.
        Aprecio tanto lo que haces por mí Miguel Ángel.</p>
    <p>

    </p>
    <p>
        ‎ 
    </p>
    <h5>
        moikkkk, gracias por ser parte de mi vida. Me has enseñado cosas muy bonitas y me has hecho sentir cosas muy fuertes <3 :) y te agradezco tanto eso. 
        Lo siento mucho si ayer te hice sentir mal, no me gusta que estemos mal ni ponerte triste. Nunca fue mi inteción. Sé que puedo ser un poco distante a veces
        y de verdad he tratado de cambiar, he tratado de ser más comunicativa contigo y dejar de congelarme. Quiero mejorar para que los dos estemos bien.
        Realmente quiero hacerte feliz:(((((
    </h5>
    <p>T kiero, me kieres¿?</p>
            
    <button onclick="confirmar()">Yo (MAPGV) te quiero!</button>
    <script>
        function confirmar() {
            alert("¡Estupendo Moik! te quiero mucho esposito<3333.");
        }
        
    </script>
</body>
</html>